<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="viewSwitcher2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pei-4s-Bax">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Switch Views" id="cIE-ZL-rCL">
                                        <connections>
                                            <action selector="switchViews:" destination="BYZ-38-t0r" id="Vaf-Ho-slD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pei-4s-Bax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jao-2e-Fg5"/>
                            <constraint firstItem="pei-4s-Bax" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Jeb-RG-Ny8"/>
                            <constraint firstItem="pei-4s-Bax" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Pjz-Iw-ztQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="Ykf-Mo-X3a">
            <objects>
                <viewController storyboardIdentifier="Blue" id="7eG-hS-9xL" customClass="BlueViewController" customModule="viewSwitcher2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmM-Zp-zDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-iZ-rFr">
                                <rect key="frame" x="155" y="318" width="64" height="30"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="blueBtnPressed:" destination="7eG-hS-9xL" eventType="touchUpInside" id="gna-hg-W90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q7f-iZ-rFr" firstAttribute="centerX" secondItem="lmM-Zp-zDd" secondAttribute="centerX" id="HwT-rR-2eg"/>
                            <constraint firstItem="Q7f-iZ-rFr" firstAttribute="centerY" secondItem="lmM-Zp-zDd" secondAttribute="centerY" id="Ph6-zU-afe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogG-rp-pAw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnY-7o-l1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="34"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="gRz-ZM-iBH">
            <objects>
                <viewController storyboardIdentifier="Yellow" id="Nkf-fq-amr" customClass="YellowViewController" customModule="viewSwitcher2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxa-ku-Dpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baV-EX-cOa">
                                <rect key="frame" x="140.5" y="318" width="94" height="30"/>
                                <state key="normal" title="Press me, too">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="yellowBtnPressed:" destination="Nkf-fq-amr" eventType="touchUpInside" id="cUR-g2-tvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99731462910761914" blue="0.12805596747734138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="baV-EX-cOa" firstAttribute="centerY" secondItem="Gxa-ku-Dpl" secondAttribute="centerY" id="9qL-Ct-S6v"/>
                            <constraint firstItem="baV-EX-cOa" firstAttribute="centerX" secondItem="Gxa-ku-Dpl" secondAttribute="centerX" id="nLG-Yh-Asv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4uY-BU-mbE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLd-1o-Bfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
